# spark-gradle-test-example

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/sparkexample/: AllUsers.scala
src/test/scala/sparkexample/: AllUsersSpec.scala
