plugins {
  id 'scala'
  id 'com.github.johnrengelman.shadow' version '1.2.1'
}

repositories {
  jcenter()
}

configurations {
  provided
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
  scalaCompileOptions.useCompileDaemon = true
}

sourceSets {
  main.compileClasspath += configurations.provided
  test.compileClasspath += configurations.provided
  test.runtimeClasspath += configurations.provided
}

dependencies {
  provided 'org.apache.spark:spark-core_2.10:1.4.0'
  provided 'org.scala-lang:jline:2.10.5'

  testCompile 'junit:junit:4.12'
  testCompile 'org.scalatest:scalatest_2.10:2.2.5'
}
